<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>新建网页 1</title>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/scrollbar.js"></script>
<style type="text/css"> 
/* scr_con style */
.scr_con {position:relative;height:330px;border:solid 1px #FFF;width:350px;margin:20px auto;}
#dv_scroll{position:absolute;height:310px;overflow:hidden;width:320px;}
#dv_scroll .Scroller-Container{width:100%;}
#dv_scroll_bar {position:absolute;right:0;top:10px;width:15px;height:310px;border-left:2px solid #FFF;}
#dv_scroll_bar .Scrollbar-Track{position:absolute;left:0;top:20px;width:15px;height:270px;}
#dv_scroll_bar .Scrollbar-Handle{position:absolute;left:-8px;top:0;width:15px;height:29px;overflow:hidden;background:url(images/srcoll.gif) no-repeat;cursor:pointer;}
#dv_scroll_text {position:absolute;}
</style>

</head>

<body topmargin="0" leftmargin="0" style="background-color:transparent;">

<div style="width:676px; height:400px; float:left;">
<p style="height:20px; line-height:20px; text-align:center; font-size:16px; font-family:微软雅黑, 宋体; font-weight:bold; color:#333; padding:0 0 5px 0">专家简介</p>

<div class="scr_con">
<div id="dv_scroll">
	</div><div id="dv_scroll_text"  class="Scroller-Container" style="width:676px; height:370px; float:left;  font-size:14px; font-family:微软雅黑, 宋体; font-weight:normal; color:#333; overflow-y:auto; overflow-x:hidden;">　　1. 请结合具体课例，谈谈你在技术1教学中是如何把握课程价值和目标的？<BR>
  　　2.结合具体课例，谈谈你是如何把握技术1模块内容及其要求的？<BR>
  　　3．请选择一种课型，结合实际课例，谈谈你是如何进行教学设计的，采用了哪些教学方法？<BR>
  　　4．通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？通过对通用技术课程常见课型与常用教法的分析，你认为通用技术课教学与其他学科相比有哪些特点？ <BR>

	</div>
</div>
</div>
</div>
</body>

</html>
